# Skat

./: .gitignore  ARCHITECTURE.md  BACKEND.md  FRONTEND.md  README.md  TESTING.md  UC-01-IMPLEMENTATION-SUMMARY.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/skat/backend/: SkatBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skat/backend/controller/: HelloWorldControllerTest.java
docs/architecture/database/: db_entities.md
docs/architecture/decisions/: ADR-001-Testing-Strategy-IT.md  ADR-002-Testing-Strategy-Unit.md  ADR-003-DB.md  ADR-004-Lombok.md  ADR-005-Repository-uses-entity.md  ADR-006-var.md  ADR-007-autowired.md  ADR-008-autowired.md  ADR-009-coding-rules.md  ADR-010-openapi.md  ADR-011-flyway.md  ADR-012-flyway-in-tests.md  ADR-013-pom-versions.md  adr-template.md
docs/architecture/rest-endpoints/: DELETE_player_spec.md  GET_players_spec.md  POST_players_upsert.md  REST_ENDPOINTS_overview.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/services/: hello.service.ts
src/main/java/com/skat/backend/: SkatBackendApplication.java
src/main/java/com/skat/backend/api/: HelloWorldController.java
src/main/java/com/skat/backend/api/controller/: PlayersController.java
src/main/java/com/skat/backend/api/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/skat/backend/application/: GreetingService.java  PlayersService.java  PlayersServiceImpl.java
src/main/java/com/skat/backend/application/dto/: ErrorResponseTO.java  PagingTO.java  PlayerListResponseTO.java  PlayerTO.java  PlayerWithScoreTO.java  PlayersQuery.java  PlayersSort.java  UpsertPlayerRequest.java
src/main/java/com/skat/backend/controller/: HelloWorldController.java
src/main/java/com/skat/backend/domain/entities/: GameEntity.java  PlayerEntity.java  PlayerScoreEntity.java
src/main/java/com/skat/backend/domain/repositories/: GameRepository.java  PlayerRepository.java  PlayerScoreRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_player_table.sql  V2__Create_game_table.sql  V3__Create_player_score_table.sql
src/test/java/com/skat/backend/api/controller/: PlayersControllerIT.java
src/test/java/com/skat/backend/application/: GreetingServiceTest.java  PlayersServiceTest.java
src/test/java/com/skat/backend/config/: PostgresTestcontainersConfig.java
src/test/resources/: application-test.properties
